src/db/db.json (before)
{
  "users": [
    {
      "id": 1,
      "email": "john.doe@example.com",
      "password": "password123",
      "username": "john_doe",
      "role": "user",
      "purchasedRecipes": [1, 2]
    },
    {
      "id": 2,
      "email": "jane.smith@example.com",
      "password": "password456",
      "username": "jane_smith",
      "role": "chef",
      "purchasedRecipes": [3, 1, 2, 2]
    }
  ],
  "recipes": [
    {
      "id": 1,
      "title": "Spaghetti Carbonara",
      "ingredients": "Spaghetti, eggs, pancetta, parmesan cheese, black pepper",
      "instructions": "1. Cook spaghetti. 2. Fry pancetta. 3. Mix eggs and cheese. 4. Combine all.",
      "isPaid": true,
      "chefName": "Jane Smith"
    },
    {
      "id": 2,
      "title": "Chicken Curry",
      "ingredients": "Chicken, onions, tomatoes, garlic, ginger, curry powder, coconut milk",
      "instructions": "1. Fry onions, garlic, and ginger. 2. Add chicken and curry powder. 3. Add tomatoes and coconut milk. 4. Simmer until cooked.",
      "isPaid": true,
      "chefName": "Bob Williams"
    },
    {
      "id": 3,
      "title": "Chocolate Cake",
      "ingredients": "Flour, cocoa powder, sugar, eggs, butter, baking powder, milk",
      "instructions": "1. Mix dry ingredients. 2. Add wet ingredients. 3. Bake in the oven.",
      "isPaid": false,
      "chefName": "Jane Smith"
    },
    {
      "id": 4,
      "title": "Caesar Salad",
      "ingredients": "Romaine lettuce, croutons, parmesan cheese, Caesar dressing",
      "instructions": "1. Chop lettuce. 2. Add croutons and cheese. 3. Toss with dressing.",
      "isPaid": false,
      "chefName": "Bob Williams"
    },
    {
      "id": 5,
      "title": "sadfasdf",
      "ingredients": "Romaine lettuce, croutons, parmesan cheese, Caesar dressing",
      "instructions": "1. Chop lettuce. 2. Add croutons and cheese. 3. Toss with dressing.",
      "isPaid": true,
      "chefName": "Bob Williams"
    },
    {
      "title": "Curd rice",
      "ingredients": "curd+rice",
      "instructions": "add curd to rice and eat",
      "isPaid": false,
      "chefName": "jane_smith",
      "id": 6
    }
  ],
  "favorites": [
    {
      "id": 1,
      "userId": 1,
      "recipeIds": [1, 3, 4]
    },
    {
      "userId": 2,
      "recipeIds": [4, 2],
      "id": 2
    }
  ],
  "payments": [
    {
      "id": 1,
      "userId": 1,
      "recipeId": 1,
      "amount": 5,
      "date": "2024-07-01T12:00:00Z"
    },
    {
      "userId": 2,
      "recipeId": 1,
      "amount": 0,
      "date": "2024-08-20T04:18:01.902Z",
      "id": 4
    },
    {
      "userId": 1,
      "recipeId": 2,
      "amount": 0,
      "date": "2024-08-20T05:13:10.977Z",
      "id": 5
    }
  ]
}

src/db/db.json (after)
{
  "users": [
    {
      "id": 1,
      "email": "john.doe@example.com",
      "password": "password123",
      "username": "john_doe",
      "role": "user",
      "purchasedRecipes": [1, 2]
    },
    {
      "id": 2,
      "email": "jane.smith@example.com",
      "password": "password456",
      "username": "jane_smith",
      "role": "chef",
      "purchasedRecipes": [3, 1, 2, 2]
    }
  ],
  "recipes": [
    {
      "id": 1,
      "title": "Spaghetti Carbonara",
      "ingredients": "Spaghetti, eggs, pancetta, parmesan cheese, black pepper",
      "instructions": "1. Cook spaghetti. 2. Fry pancetta. 3. Mix eggs and cheese. 4. Combine all.",
      "isPaid": true,
      "chefName": "Jane Smith"
    },
    {
      "id": 2,
      "title": "Chicken Curry",
      "ingredients": "Chicken, onions, tomatoes, garlic, ginger, curry powder, coconut milk",
      "instructions": "1. Fry onions, garlic, and ginger. 2. Add chicken and curry powder. 3. Add tomatoes and coconut milk. 4. Simmer until cooked.",
      "isPaid": true,
      "chefName": "Bob Williams"
    },
    {
      "id": 3,
      "title": "Chocolate Cake",
      "ingredients": "Flour, cocoa powder, sugar, eggs, butter, baking powder, milk",
      "instructions": "1. Mix dry ingredients. 2. Add wet ingredients. 3. Bake in the oven.",
      "isPaid": false,
      "chefName": "Jane Smith"
    },
    {
      "id": 4,
      "title": "Caesar Salad",
      "ingredients": "Romaine lettuce, croutons, parmesan cheese, Caesar dressing",
      "instructions": "1. Chop lettuce. 2. Add croutons and cheese. 3. Toss with dressing.",
      "isPaid": false,
      "chefName": "Bob Williams"
    },
    {
      "id": 5,
      "title": "sadfasdf",
      "ingredients": "Romaine lettuce, croutons, parmesan cheese, Caesar dressing",
      "instructions": "1. Chop lettuce. 2. Add croutons and cheese. 3. Toss with dressing.",
      "isPaid": true,
      "chefName": "Bob Williams"
    },
    {
      "title": "Curd rice",
      "ingredients": "curd+rice",
      "instructions": "add curd to rice and eat",
      "isPaid": false,
      "chefName": "jane_smith",
      "id": 6
    }
  ],
  "favorites": [
    {
      "id": 1,
      "userId": 1,
      "recipeIds": [1, 2]
    },
    {
      "userId": 2,
      "recipeIds": [1],
      "id": 2
    }
  ],
  "payments": [
    {
      "id": 1,
      "userId": 1,
      "recipeId": 1,
      "amount": 5,
      "date": "2024-07-01T12:00:00Z"
    },
    {
      "userId": 2,
      "recipeId": 1,
      "amount": 0,
      "date": "2024-08-20T04:18:01.902Z",
      "id": 4
    },
    {
      "userId": 1,
      "recipeId": 2,
      "amount": 0,
      "date": "2024-08-20T05:13:10.977Z",
      "id": 5
    }
  ]
}

src/db/db.json (diff)
@@ -71,11 +71,11 @@
     {
       "id": 1,
       "userId": 1,
-      "recipeIds": [1, 3, 4]
+      "recipeIds": [1, 2]
     },
     {
       "userId": 2,
-      "recipeIds": [4, 2],
+      "recipeIds": [1],
       "id": 2
     }
   ],
